{
  "name": "app-text-converter",
  "productName": "Text Manipulation",
  "version": "1.1.4",
  "main": "src/main/main.js",
  "scripts": {
    "start": "NODE_ENV=development webpack --watch --config webpack.config.js & NODE_ENV=development electron .",
    "build": "webpack --config webpack.config.js --mode production",
    "fmt": "prettier --write \"src/**/*.{js,jsx,css,html}\" && prettier --write package.json postcss.config.js prettier.config.js tailwind.config.js webpack.config.js",
    "package-mac-intel": "NODE_ENV=production electron-packager . --overwrite --platform=darwin --arch=x64 --prune=true --out=release-builds-intel --icon=src/assets/icon.icns --app-name=\"Text Manipulation\"",
    "package-mac-arm64": "NODE_ENV=production electron-packager . --overwrite --platform=darwin --arch=arm64 --prune=true --out=release-builds-m --icon=src/assets/icon.icns --app-name=\"Text Manipulation\"",
    "package-win": "electron-packager . app-text-converter --overwrite --platform=win32 --arch=x64 --icon=src/assets/icon.ico --prune=true --out=release-builds-win --app-name=\"Text Manipulation\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "Text Manipulation App",
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/preset-env": "^7.25.4",
    "@babel/preset-react": "^7.24.7",
    "babel-loader": "^9.2.1",
    "css-loader": "^7.1.2",
    "electron": "^32.1.0",
    "electron-packager": "^17.1.2",
    "electron-reloader": "^1.2.3",
    "html-webpack-plugin": "^5.6.0",
    "postcss": "^8.4.47",
    "postcss-loader": "^8.1.1",
    "prettier": "^3.3.3",
    "style-loader": "^4.0.0",
    "tailwindcss": "^3.4.11",
    "webpack": "^5.94.0",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "@tailwindcss/forms": "^0.5.9",
    "autoprefixer": "^10.4.20",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  }
}
